{
  "ConnectionStrings": {


    "DefaultConnection": "Server=tcp:rohopenerslotion.database.windows.net,1433;Initial Catalog=Openerslotion-DB;Persist Security Info=False;User ID=Roh;Password=HostedByR0h;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Openers_LotionContext": "Server=(localdb)\\mssqllocaldb;Database=Openers_LotionContext-d7c325e3-79e5-4215-8612-9a9c6468a623;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
